map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {

    listen 8080;
    server_name localhost;
    charset utf8;
    autoindex off;
    access_log /var/www/django/logs/access.log;
    error_log /var/www/django/logs/error.log error;

    location / {
        proxy_pass http://django:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        root /var/www/django;
    }

    location /media/ {
        root /var/www/django;
    }

}
